# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Begrenzer Stereo (Limiter Stereo)
#   Plugin version:      1.0.13
#   UID:                 limiter_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/limiter_stereo
#   VST identifier:      rfuc
#   LADSPA identifier:   5002123
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/limiter_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = -6.91 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 0.00 db

# Automatic level regulation [boolean]: true/false
alr = true

# Automatic level regulation attack time [ms]: 0.10000000..200.00000000
alr_at = 20.00000

# Automatic level regulation release time [ms]: 10.00000000..1000.00000000
alr_rt = 101.00000

# Operating mode: 0..11
#   0: Herm Thin
#   1: Herm Wide
#   2: Herm Tail
#   3: Herm Duck
#   4: Exp Thin
#   5: Exp Wide
#   6: Exp Tail
#   7: Exp Duck
#   8: Line Thin
#   9: Line Wide
#   10: Line Tail
#   11: Line Duck
mode = 0

# Threshold [G]: 0.00398107..1.00000000
th = -6.91 db

# Knee [G]: 0.25119001..3.98107004
knee = 9.37 db

# Gain boost [boolean]: true/false
boost = true

# Lookahead [ms]: 0.10000000..20.00000000
lk = 5.00000

# Attack time [ms]: 0.25000000..20.00000000
at = 0.98700

# Release time [ms]: 0.25000000..20.00000000
rt = 0.91500

# Oversampling: 0..20
#   0: None
#   1: Half x2/16 bit
#   2: Half x2/24 bit
#   3: Half x3/16 bit
#   4: Half x3/24 bit
#   5: Half x4/16 bit
#   6: Half x4/24 bit
#   7: Half x6/16 bit
#   8: Half x6/24 bit
#   9: Half x8/16 bit
#   10: Half x8/24 bit
#   11: Full x2/16 bit
#   12: Full x2/24 bit
#   13: Full x3/16 bit
#   14: Full x3/24 bit
#   15: Full x4/16 bit
#   16: Full x4/24 bit
#   17: Full x6/16 bit
#   18: Full x6/24 bit
#   19: Full x8/16 bit
#   20: Full x8/24 bit
ovs = 20

# Dithering: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dith = 0

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Stereo linking [%]: 0.00000000..100.00000000
slink = 4.57000

# Input graph visibility Left [boolean]: true/false
igv_l = true

# Output graph visibility Left [boolean]: true/false
ogv_l = true

# Sidechain graph visibility Left [boolean]: true/false
scgv_l = true

# Gain graph visibility Left [boolean]: true/false
grgv_l = true

# Input graph visibility Right [boolean]: true/false
igv_r = true

# Output graph visibility Right [boolean]: true/false
ogv_r = true

# Sidechain graph visibility Right [boolean]: true/false
scgv_r = true

# Gain graph visibility Right [boolean]: true/false
grgv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
