# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Sidechain-Begrenzer Mono (Sidechain Limiter Mono)
#   Plugin version:      1.0.13
#   UID:                 sc_limiter_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/sc_limiter_mono
#   VST identifier:      kyzu
#   LADSPA identifier:   5002124
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_limiter_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 23.03 db

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = -4.61 db

# Automatic level regulation [boolean]: true/false
alr = true

# Automatic level regulation attack time [ms]: 0.10000000..200.00000000
alr_at = 5.00000

# Automatic level regulation release time [ms]: 10.00000000..1000.00000000
alr_rt = 50.00000

# Operating mode: 0..11
#   0: Herm Thin
#   1: Herm Wide
#   2: Herm Tail
#   3: Herm Duck
#   4: Exp Thin
#   5: Exp Wide
#   6: Exp Tail
#   7: Exp Duck
#   8: Line Thin
#   9: Line Wide
#   10: Line Tail
#   11: Line Duck
mode = 2

# Threshold [G]: 0.00398107..1.00000000
th = -6.37 db

# Knee [G]: 0.25119001..3.98107004
knee = -9.75 db

# Gain boost [boolean]: true/false
boost = false

# Lookahead [ms]: 0.10000000..20.00000000
lk = 1.66893

# Attack time [ms]: 0.25000000..20.00000000
at = 3.99368

# Release time [ms]: 0.25000000..20.00000000
rt = 5.00000

# Oversampling: 0..20
#   0: None
#   1: Half x2/16 bit
#   2: Half x2/24 bit
#   3: Half x3/16 bit
#   4: Half x3/24 bit
#   5: Half x4/16 bit
#   6: Half x4/24 bit
#   7: Half x6/16 bit
#   8: Half x6/24 bit
#   9: Half x8/16 bit
#   10: Half x8/24 bit
#   11: Full x2/16 bit
#   12: Full x2/24 bit
#   13: Full x3/16 bit
#   14: Full x3/24 bit
#   15: Full x4/16 bit
#   16: Full x4/24 bit
#   17: Full x6/16 bit
#   18: Full x6/24 bit
#   19: Full x8/16 bit
#   20: Full x8/24 bit
ovs = 1

# Dithering: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dith = 8

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# External sidechain [boolean]: true/false
extsc = true

# Input graph visibility [boolean]: true/false
igv = true

# Output graph visibility [boolean]: true/false
ogv = true

# Sidechain graph visibility [boolean]: true/false
scgv = true

# Gain graph visibility [boolean]: true/false
grgv = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
